@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.no-active{
    display: none;
}
.div-image{
    display: none;
}
.button{
    width: 130px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color: #fff;
    box-sizing: border-box;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'karla';
    font-size: 15px;
    font-weight: 600;
}
body{
    font-size: 16px;
}
.wrap{
    width: 100%;
    max-width: 1440px;
}
.header{
    width: 90%;
    height: 60px;
    display: flex;
    align-items: center;
    margin: 0 auto;

}
.menu{
    display: none;
}
.header img{
    width: 140px;
    height: 28px;
}
.header nav {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 1s;

}
.header nav a {
    margin-left: 30px;
    font-weight: 600;
    color: hsl(216, 30%, 68%);
    font-family: 'Karla';
    text-transform: uppercase;
}
.header nav a:hover{
    color: hsl(256, 26%, 20%);
}
.header .button{
    width: 130px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid hsl(256, 26%, 20%);
    color:  hsl(256, 26%, 20%);
}
.header .button:hover{
    color: #fff;
    background-color:  hsl(256, 26%, 20%);
    transition: all 450ms;
}
.container-banner{
    width: 100%;
    height: 770px;
    position: relative;
    background-color: #fff;
    

}
.container-banner .intro-left {
    background-repeat: no-repeat;
    position: absolute;
    left: 0px;
    top: 290px;
}
.container-banner .banner1 {
    width: 100%;
    height: 69%;
    background: hsl(270, 9%, 17%);
    display: flex;
    justify-content: center;
    position: relative;

}
.container-banner .banner{
    width: 85%;
    height: 55%;
    /*background-color: hsl(270, 9%, 17%);*/
    display: flex;
    justify-content: space-evenly;
    padding-top: 95px;
}
.container-banner .banner .container-intro-right {
    width: 28%;
    position: absolute;
    top: 0;
    right: 0;
}
.container-banner .banner .container-intro-right img{
    width: 100%;
    height: 100%;
}
.container-banner .banner .container-banner-inf .line-banner{
    width: 150px;
    border-top: 1px solid rgba(255, 255, 255, 0.89);
}
.container-banner .banner .container-banner-inf{
    width: 41%;
    margin-right: 20px;
}
.container-banner .banner .container-banner-inf h2{
    font-family: 'DM Serif Display';
    font-size: 50px;
    letter-spacing: 2px;
    margin-top: 40px;
    color: #fff;
}
.container-banner .banner .container-banner-inf p{
    font-size: 17px;
    font-weight: 500;
    font-family: 'Karla';
    color: #fff;
}
.container-banner .banner .container-banner-inf .button{
    margin-top: 25px;
    position: relative;
    z-index: 1000;
}
.container-banner .banner .container-banner-inf .button:hover{
    color: hsl(256, 26%, 20%);
    background-color: #fff;
    transition: all 400ms;
}

.container-banner .banner .container-img{
    width: 450px;
    
}
.container-banner .banner .container-img img{
    width: 100%;
}
.container-inf{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-inf .inf{
    width: 77%;
    display: inline-flex;
    flex-wrap: wrap;
}
.container-inf .line-inf{
    width: 150px;
    border-top: 1px solid #d6d6d6d0;
    margin-bottom: 30px;
}
.container-inf .inf .inf-title {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.container-inf .inf .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20;
    width: 100%;
    margin-bottom: 50px;
}
.container-inf .inf .cards .card{
    width: 100%;
}
.container-inf .inf .cards .card img{
    margin: 20px 0px;
}
.container-inf .inf .cards .card .card-title{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;

}
.container-inf .inf .cards .card .card-inf{
    font-family: 'Karla';
    color: hsl(273, 4%, 51%);

}
.container-inf .inf .more-inf{
    width: 100%;
    height: 125px;
    background-color:hsl(270, 9%, 17%);
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    position: relative;
}
.container-inf .more-inf .img-more-inf{
    width: 39%;
    height: 100%;
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
}
.container-inf .inf .more-inf p{
    color: #fff;
}

.container-inf .inf .more-inf .more-inf-inf{
    width: 314px;
    font-family: 'DM Serif Display';
    font-size: 35px;
    
}
.container-inf .inf .more-inf .button{
    border: 2px solid #fff;
}
.container-inf .inf .more-inf .button:hover{
    color:hsl(256, 26%, 20%);
    background-color: #fff ;
    transition: all 450ms;
}
footer{
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    margin-top: 65px;
}
.footer-wrap{
    width: 80%;
    margin: 0 auto;
}
.footer-wrap .logo-social{
    width: 100%;
    height: 50px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.footer-wrap .logo-social .logo{
    width: 88px;
    height: 16px;
}
.footer-wrap .logo-social .social{
    width: 200px;
    display: flex;
    justify-content: space-around;
}

.footer-wrap .footer-contact {
    width: 100%;
    border-top: 0.5px solid hsl(0, 0%, 85%);
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.footer-wrap .footer-contact .footer-card-title{
    font-family: 'Karla';
    font-size: 16px;
    text-transform: uppercase;
    color: hsl(273, 4%, 51%);
    margin-bottom: 30px;
    font-weight: 600;
}
.footer-wrap .footer-contact .footer-card-list{
list-style: none;
}
.footer-wrap .footer-contact .footer-card-list li{
    margin-top: 20px;
}
.footer-wrap .footer-contact .footer-card-list li a{
        text-transform: uppercase;
        color:  hsl(270, 9%, 17%);
        font-size: 16px;
        font-family: 'karla';
        font-weight: 600;
}

.footer-wrap .footer-contact .footer-card-list li:hover{
    text-decoration: underline;
}
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
